<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top market Agency</title>
    <link rel="stylesheet" href="/css/style.css">
    <script src="https://kit.fontawesome.com/a94df1f03d.js"></script>


    <!-- <div class="header">
<img src="/Images/logo.png" alt="">
<div class="navbar">
    <ul class="nav-list">
        <li><a href="#">Home</a> </li>
        <li><a href="#">Blog</a> </li>
        <li><a href="#">Contact</a> </li>
        <li><a href="#">About us</a> </li>
        
    </ul>
</div>
    </div> -->




    <!-- <section class="container">
        <h2>our services</h2>
        <div class="main-container">


       <div class="box">
        <h3>SEO</h3>
        <img src="/Images/logo.png" alt="">
        <p>Lorem ipsum dolor sit amet.</p>
        <a href="#" class="btn">Red More</a>
       </div>
       

       <div class="box">
        <h3>SMM</h3>
        <img src="/Images/logo.png" alt="">
        <p>Lorem ipsum dolor sit amet.</p>
        <a href="#" class="btn">Red More</a>
       </div>


       <div class="box">
        <h3>Wordpress</h3>
        <img src="/Images/logo.png" alt="">
        <p>Lorem ipsum dolor sit amet.</p>
        <a href="#" class="btn">Red More</a>
       </div>

       <div class="box">
        <h3>Content Market</h3>
        <img src="/Images/logo.png" alt="">
        <p>Lorem ipsum dolor sit amet.</p>
        <a href="#" class="btn">Red More</a>
       </div>

       <div class="box">
        <h3>Performance market</h3>
        <img src="/Images/logo.png" alt="">
        <p>Lorem ipsum dolor sit amet.</p>
        <a href="#" class="btn">Red More</a>
       </div>

       <div class="box">
        <h3>Instagram Marketing</h3>
        <img src="/Images/logo.png" alt="">
        <p>Lorem ipsum dolor sit amet.</p>
        <a href="#" class="btn">Red More</a>
       </div>

       <div class="box">
        <h3>HR</h3>
        <img src="/Images/logo.png" alt="">
        <p>Lorem ipsum dolor sit amet.</p>
        <a href="#" class="btn">Red More</a>
       </div>

       <div class="box">
        <h3>HR</h3>
        <img src="/Images/logo.png" alt="">
        <p>Lorem ipsum dolor sit amet.</p>
        <a href="#" class="btn">Red More</a>
       </div>
 -->




    </div>
    </section>
</head>

<body>


    <section class="container">
        <h2 class="headingh2">our services</h2>

        <div class="main-container">

            <div class="box">
                <img src="/Images/logo.png" alt="">
                <h3>SEO</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, odit.</p>
                <a href="#" class="btn"> Read more</a>
            </div>

            <div class="box">
                <img src="/Images/logo.png" alt="">
                <h3>SEO</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, odit.</p>
                <a href="#" class="btn"> Read more</a>
            </div>

            <div class="box">
                <img src="/Images/logo.png" alt="">
                <h3>SEO</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, odit.</p>
                <a href="#" class="btn"> Read more</a>
            </div>


            <div class="box">
                <img src="/Images/logo.png" alt="">
                <h3>SEO</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, odit.</p>
                <a href="#" class="btn"> Read more</a>
            </div>


            <div class="box">
                <img src="/Images/logo.png" alt="">
                <h3>SEO</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, odit.</p>
                <a href="#" class="btn"> Read more</a>
            </div>

            <div class="box">
                <img src="/Images/logo.png" alt="">
                <h3>SEO</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, odit.</p>
                <a href="#" class="btn"> Read more</a>
            </div>


            <div class="box">
                <img src="/Images/logo.png" alt="">
                <h3>SEO</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, odit.</p>
                <a href="#" class="btn"> Read more</a>
            </div>

            <div class="box">
                <img src="/Images/logo.png" alt="">
                <h3>SEO</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, odit.</p>
                <a href="#" class="btn"> Read more</a>
            </div>
                </div>

    </section>




    <section class="contact-container">

<div class="main-contact">


<div class="left-side">
    <h3 class="headingh3">Get my free SEO Audit</h3>
    <p>For qualified businesses, we give a comprehensive 25 page SEO Audit & Blueprint. Our blueprint offering has been rated as one of the best in the industry by world's renowned SEO experts</p>
</div>

<div class="rightside">
    <input type="name" placeholder="Your name" class="name">
    <input type="Email-ID" placeholder="Your Email-ID" class="email-id">
    <input type="Phone-Number" placeholder="Phone-Number" class="tel">
    <button class="button">Get Free SEO Report</button>
</div>
</div>
    </section>


<section class="onesection">

<h3 class="headingh3">
    Your questions answered
</h3>

 
<div class="faqslist">

<div class="faqs">
    <h4>Why should I hire an SEO agency for my business in Mumbai?</h4>
    <p>SEO agencies develop a comprehensive strategy tailored to your business goals and target audience. They conduct in-depth research to identify the right keywords, optimize...</p>
 <a href="#" class="button5">Read More</a>
</div>


<div class="faqs">
    <h4>Why should I hire an SEO agency for my business in Mumbai?</h4>
    <p>SEO agencies develop a comprehensive strategy tailored to your business goals and target audience. They conduct in-depth research to identify the right keywords, optimize...</p>
 <a href="#" class="button5">Read More</a>
</div>



<div class="faqs">
    <h4>Why should I hire an SEO agency for my business in Mumbai?</h4>
    <p>SEO agencies develop a comprehensive strategy tailored to your business goals and target audience. They conduct in-depth research to identify the right keywords, optimize...</p>
 <a href="#" class="button5">Read More</a>
</div>



<div class="faqs">
    <h4>Why should I hire an SEO agency for my business in Mumbai?</h4>
    <p>SEO agencies develop a comprehensive strategy tailored to your business goals and target audience. They conduct in-depth research to identify the right keywords, optimize...</p>
 <a href="#" class="button5">Read More</a>
</div>


<div class="faqs">
    <h4>Why should I hire an SEO agency for my business in Mumbai?</h4>
    <p>SEO agencies develop a comprehensive strategy tailored to your business goals and target audience. They conduct in-depth research to identify the right keywords, optimize...</p>
 <a href="#" class="button5">Read More</a>
</div>



<div class="faqs">
    <h4>Why should I hire an SEO agency for my business in Mumbai?</h4>
    <p>SEO agencies develop a comprehensive strategy tailored to your business goals and target audience. They conduct in-depth research to identify the right keywords, optimize...</p>
 <a href="#" class="button5">Read More</a>
</div>



<div class="faqs">
    <h4>Why should I hire an SEO agency for my business in Mumbai?</h4>
    <p>SEO agencies develop a comprehensive strategy tailored to your business goals and target audience. They conduct in-depth research to identify the right keywords, optimize...</p>
 <a href="#" class="button5">Read More</a>
</div>

<div class="faqs">
    <h4>Why should I hire an SEO agency for my business in Mumbai?</h4>
    <p>SEO agencies develop a comprehensive strategy tailored to your business goals and target audience. They conduct in-depth research to identify the right keywords, optimize...</p>
 <a href="#" class="button5">Read More</a>
</div>


</div>
</div>

</section>




<footer class="footer">

<div class="footer-container">

<div class="row-footer">

<div class="footer-col">
    <img src="/Images/logo.png" alt="">
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, eligendi hic? Deleniti vitae id dolore.</p>
</div>


<div class="footer-col">
<h3>Useful Link</h3>
<ul class="list-item">
    <li ><a href="#">HOme</a> </li>
    <li ><a href="#">HOme</a> </li>
    <li ><a href="#">HOme</a> </li>
    <li ><a href="#">HOme</a> </li>
</ul>
</div>


<div class="footer-col">
<h3>Important Links</h3>
<ul  class="list-item">
    <li><a href="#">Home</a></li>
    <li><a href="#">Cotnact us</a></li>
    <li><a href="#">about us</a></li>
</ul>
</div>

<div class="footer-col">
    <h3>Follow Us</h3>
    <div class="social-media-icons">
        <i class="fa-brands fa-square-instagram"></i>
        <i class="fa-brands fa-square-x-twitter"></i>
        <i class="fa-brands fa-youtube"></i>
        <i class="fa-brands fa-square-pinterest"></i>
        <i class="fa-brands fa-square-facebook"></i>
    </div>
    </div>


</div>








</div>

</footer>













</body>

</html>